{
  "name": "Snowcrypt",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "http://snowcrypt.ca",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "contentSettings", "cookies",
    "storage",
    "https://www.facebook.com/*"
  ],
  "web_accessible_resources":[
    "src/assets/fonts/*.*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/assets/js/q.js",
        "src/assets/js/jQuery-MD5-master/jquery.md5.js",
        "src/assets/js/cryptico/jsbn.js",
        "src/assets/js/cryptico/random.js",
        "src/assets/js/cryptico/hash.js",
        "src/assets/js/cryptico/rsa.js",
        "src/assets/js/cryptico/aes.js",
        "src/assets/js/cryptico/api.js",
        "src/assets/js/compat.js",
        "src/assets/js/decrypt.js",
        "src/assets/js/info_gathering.js",
        "src/assets/js/keys.js",
        "src/assets/js/HTMLgenerator.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
